<?xml version="1.0" encoding="UTF-8" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

	<input>
		<net-file value="ito.net.xml" />
		<route-files value="test_flow.rou.xml test_reroute_flow.rou.xml" />
		<additional-files value="ito.poly.xml" />
	</input>

	<time>
		<begin value="0" />
		<end value="3600" />
	</time>

	<processing>
		<time-to-teleport value="-1" />
	</processing>

</configuration>
