<?xml version="1.0" encoding="UTF-8" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sim.net.xml" />
        <route-files value="sim.rou.xml" />
        <additional-files value="sim.poly.xml"/>
        <gui-settings-file value="gui-settings.cfg" />
    </input>

    <time>
        <begin value="0" />
        <end value="-1" />
    </time>

    <processing>
        <time-to-teleport value="-1" />
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
